{
  "name": "GrejBox",
  "shot_name": "GrejBox",
  "background_color": "#f2c6c1",
  "theme_color": "#f2c6c1",
  "description": "Héhéhéhé",
  "start_url": "/grejbox",
  "display": "fullscreen",
  "icons": [
    {
      "src": "favicon/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "favicon/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ]
}
